#
<<<<<<< HEAD
#Tue Nov 04 18:48:05 COT 2025
=======
#Fri Nov 07 18:01:07 COT 2025
>>>>>>> 2f818dea3fe8ba3309bbf7e0d2763db99ac43fe7
chrome.switches=--incognito
name=proyecto
browserName=chrome
unhandledPromptBehavior=ignore
version=
platform=ANY
